<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Application Hub</title>
    <!--navigation Bar-->
    <nav>
      <li>
          <a href="index.html">
              <div style="border: 1px #000 gray;">
                  <h3>Home</h3>
              </div>
          </a>
          <a href="Social.html">
              <div style="border: 1px #000 gray;">
                  <h3>Social</h3>
              </div>
          </a>
          <a href="Graphical.html" target="_self">
              <div style="border: 1px #000 gray; width: 200; height: 200;">
                  <h3>Graphical</h3>
              </div>
          </a>
          <a href="TV.html">
            <div style="border: 1px #000 gray;">
                <h3>TV</h3>
            </div>
        </a>
      </li>
  </nav>
    <h4>Social Application Hub</h4>
</head>
<body>
<!--adding the images and hyperlinks-->
    <a href="https://youtube.com" target="_blank">
        <img src="discotools-xyz-icon (25).png" alt="Badge Of Youtube Icon" height="200" width="200">
      </a>
      <a href="https://twitch.tv" target="_blank">
        <img src="discotools-xyz-icon (27).png" alt="Badge Of Twitch Icon" height="200" width="200">
      </a>
      <a href="https://facebook.com" target="_blank">
        <img src="discotools-xyz-icon (29).png" alt="Badge Of Facebook Icon" height="200" width="200">
      </a>
      <a href="https://reddit.com" target="_blank">
        <img src="discotools-xyz-icon (30).png" alt="Badge Of Reddit Icon" height="200" width="200">
      </a>
      <a href="https://x.com" target="_blank">
        <img src="discotools-xyz-icon (32).png" alt="Badge Of Twitter Icon" height="200" width="200">
      </a>
      <a href="https://www.paypal.com/uk/home" target="_blank">
        <img src="discotools-xyz-icon (37).png" alt="Badge Of PayPal Icon" height="200" width="200">
      </a>
      <a href="https://store.steampowered.com/" target="_blank">
        <img src="discotools-xyz-icon (45).png" alt="Badge Of Steam Icon" height="200" width="200">
      </a>
</body>
<style>
h4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    text-align: center;
    padding-top: 0%;
}
img {
    padding: 40px;
    align-content: center;
}
body {
    background-color:#3f49bb;
}
nav {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    text-align-last: center;
    text-decoration: none;
    list-style: none;
    -ms-flex-align: start;
}
li {
    text-decoration: none;
}
h3 {
    text-decoration: none;
    box-sizing: border-box;
}
li a{
text-decoration:none;
color:rgb(0, 0, 0);
}
li a:hover{
color:rgb(28, 28, 28);
}
</style>
</html>